<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ClientsUC.ascx.cs" Inherits="ClientsUC" %>
<%--<div style="background-color: rgb(247, 247, 247);  width: 100%;" id="" class="">--%>

<div id="" class="">
    <div style="margin-top: 45px; width: 100%;" class="s1" id="comp-ig99wz1u">
        <h2 style="text-align: center;" class="font_2">
            <span class="color_13">CLIENTS</span></h2>
    </div>

     <div style="margin-top: 25px; width: 116px;" class="s16" id="comp-ig99sh5c">
        <div id="comp-ig99sh5cline" class="s16line">
        </div>
    </div>

  <%--  <div style="top:50px; width: 116px; height: 10px;" class="" id="comp-ig99xkm2">
        <div id="comp-ig99xkm2line" class="s16line">
        </div>
    </div>--%>

    <div id="" class="" style="top:;">

     <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" style="top: ; ">
        <div>
            <img alt="" src="mysite-1_files/c19c76_75b403aa340f4ec2b4a09dd1a9ecafeb.png" style="width: 146px;
                        height: 147px; ">     
        </div>
    </div>

     <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" style="top: ; ">
        <div>
            <img alt="" src="mysite-1_files/c19c76_452720f393594be0899dbc968190e648.png" style="width: 147px;
                        height: 147px; ">
        </div>
    </div>

     <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" style="top: ; ">
        <div>
            <img alt="" src="mysite-1_files/c19c76_1d3deb1566654d56b8630dcabfe7027e.png" style="width: 159px;
                        height: 147px;">
        </div>
    </div>

     <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" style="top: ; ">
        <div>
            <img alt=""src="mysite-1_files/c19c76_6c64fe7fa8964e09bf2143f277e5f8ed.png" style="width: 147px;
                        height: 147px;" >
        </div>
    </div>

     <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" style="top: ; ">
        <div>
            <img alt="" src="mysite-1_files/c19c76_cfeea1550efb4df2bbd1d142a13af6d2.png" style="width: 147px;
                        height: 147px; ">
        </div>
    </div>

     <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" style="top: ; ">
        <div>
            <img alt="" src="mysite-1_files/c19c76_452720f393594be0899dbc968190e648.png" style="width: 147px;
                        height: 147px; ">
        </div>
    </div>

    </div> 
</div>
   

  

