<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="ContactUC.ascx" TagName="ContactsUC" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li
        {
        }
        
        li a
        {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
        }
        
        li a:hover
        {
            background-color: #111;
            font-weight: bold;
            text-decoration: none;
        }
        .menu-tile
        {
            height: 35px;
            margin: 0 10px !important;
            width: 35px;
            position: absolute;
            text-decoration: none;
        }
        #drop-nav li ul li
        {
            border-top: 0px;
            width: 100%;
            text-align: left;
        }
    </style>
    <title>Mobil Oil</title>
    <script>

        function pop(div) {
            document.getElementById(div).style.display = 'block';
        }
        function hide(div) {
            document.getElementById(div).style.display = 'none';
        }
        //To detect escape button
        document.onkeydown = function (evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27) {
                hide('popDiv');
            }
        };

        $(document).ready(function () {
            $menuLeft = $('.pushmenu-left');
            $nav_list = $('#hideshow');

            $nav_list.click(function () {
                $(this).toggleClass('active');
                $('.pushmenu-push').toggleClass('pushmenu-push-toright');
                $menuLeft.toggleClass('pushmenu-open');
                close_panel();
            });
        });

        function showul(obj) {
            divId = obj.id.toString();
            $("#" + divId).toggle();
        }

    </script>
    <link href="CSS/MenuTopResponsive.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap2.min.css" rel="stylesheet" type="text/css" />
    <script src="JS/bootstrap.js" type="text/javascript"></script>
    <script src="JS/bootstrap.min.js" type="text/javascript"></script>
    <script src="JS/a.js" type="text/javascript"></script>
    <%--   <link rel="stylesheet" href="mysite-1_files/viewer.css">
    <script src="mysite-1_files/color.js" type="text/javascript"></script>
    <script src="mysite-1_files/components.js" type="text/javascript"></script>
    <script src="mysite-1_files/core.js" type="text/javascript"></script>
    <script src="mysite-1_files/dc.js" type="text/javascript"></script>
    <script src="mysite-1_files/DrawSVGPlugin.js" type="text/javascript"></script>
    <script src="mysite-1_files/fonts.js" type="text/javascript"></script>
    <script src="mysite-1_files/layout.js" type="text/javascript"></script>
    <script src="mysite-1_files/lodash.js" type="text/javascript"></script>
    <script src="mysite-1_files/main-r.js" type="text/javascript"></script>
    <script src="mysite-1_files/mousetrap.js" type="text/javascript"></script>
    <script src="mysite-1_files/react-dom-server.js" type="text/javascript"></script>
    <script src="mysite-1_files/react-dom.js" type="text/javascript"></script>
    <script src="mysite-1_files/react-with-addons.js" type="text/javascript"></script>
    <script src="mysite-1_files/render.js" type="text/javascript"></script>
    <script src="mysite-1_files/require.js" type="text/javascript"></script>
    <script src="mysite-1_files/skins.js" type="text/javascript"></script>
    <script src="mysite-1_files/swfobject.js" type="text/javascript"></script>
    <script src="mysite-1_files/tpa.js" type="text/javascript"></script>
    <script src="mysite-1_files/tweenEngine.js" type="text/javascript"></script>
    <script src="mysite-1_files/TweenMax.js" type="text/javascript"></script>
    --%>
    <script src="mysite-1_files/skins.js" data-requiremodule="skins" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/components.js" data-requiremodule="components" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/utils.js" data-requiremodule="utils" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/core.js" data-requiremodule="core" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/react-with-addons.js" data-requiremodule="react" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/lodash.js" data-requiremodule="lodash" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/TweenMax.js" data-requiremodule="TimelineMax" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/layout.js" data-requiremodule="layout" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/tpa.js" data-requiremodule="tpa" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/fonts.js" data-requiremodule="fonts" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/animations.js" data-requiremodule="animations" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/swfobject.js" data-requiremodule="swfobject" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/mousetrap.js" data-requiremodule="mousetrap" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/tweenEngine.js" data-requiremodule="tweenEngine" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/DrawSVGPlugin.js" data-requiremodule="DrawSVGPlugin"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/react-dom.js" data-requiremodule="reactDOM" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/ScrollToPlugin.js" data-requiremodule="ScrollToPlugin"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/widgets.js" data-requiremodule="widgets" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/experiment.js" data-requiremodule="experiment" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/render.js" data-requiremodule="render" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/wixappsCore.js" data-requiremodule="wixappsCore" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/wixappsBuilder.js" data-requiremodule="wixappsBuilder"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/zepto.js" data-requiremodule="zepto" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/color.js" data-requiremodule="color" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <link media="only x" href="mysite-1_files/latin.css" rel="stylesheet">
    <script src="mysite-1_files/react-dom-server.js" data-requiremodule="reactDOMServer"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/dc.js" data-requiremodule="//stats.g.doubleclick.net/dc.js"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <!-- META DATA -->
    <!-- DATA -->
    <script src="mysite-1_files/require.js"></script>
    <script src="mysite-1_files/main-r.js"></script>
    <link rel="stylesheet" href="mysite-1_files/viewer.css">
    <script src="mysite-1_files/skins.js" data-requiremodule="skins" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/components.js" data-requiremodule="components" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/utils.js" data-requiremodule="utils" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/core.js" data-requiremodule="core" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/react-with-addons.js" data-requiremodule="react" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/lodash.js" data-requiremodule="lodash" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/TweenMax.js" data-requiremodule="TimelineMax" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/layout.js" data-requiremodule="layout" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/tpa.js" data-requiremodule="tpa" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/fonts.js" data-requiremodule="fonts" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/animations.js" data-requiremodule="animations" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/swfobject.js" data-requiremodule="swfobject" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/mousetrap.js" data-requiremodule="mousetrap" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/tweenEngine.js" data-requiremodule="tweenEngine" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/DrawSVGPlugin.js" data-requiremodule="DrawSVGPlugin"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/react-dom.js" data-requiremodule="reactDOM" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/ScrollToPlugin.js" data-requiremodule="ScrollToPlugin"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/widgets.js" data-requiremodule="widgets" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/experiment.js" data-requiremodule="experiment" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/render.js" data-requiremodule="render" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/wixappsCore.js" data-requiremodule="wixappsCore" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/wixappsBuilder.js" data-requiremodule="wixappsBuilder"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/zepto.js" data-requiremodule="zepto" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/color.js" data-requiremodule="color" data-requirecontext="_"
        async="" charset="utf-8" type="text/javascript"></script>
    <link media="only x" href="mysite-1_files/latin.css" rel="stylesheet">
    <script src="mysite-1_files/react-dom-server.js" data-requiremodule="reactDOMServer"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <script src="mysite-1_files/dc.js" data-requiremodule="//stats.g.doubleclick.net/dc.js"
        data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
    <style>
        body
        {
            margin: 0;
        }
        ul.topnav
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.topnav li
        {
            float: left;
        }
        
        ul.topnav li a
        {
            display: inline-block;
            color: #f2f2f2;
            text-align: center; 
           /* padding: 14px 16px; */
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }
        
        ul.topnav li a:hover
        {
            background-color: #111;
        }
        
        ul.topnav li.icon
        {
            display: none;
        }
        
        @media screen and (max-width:850px)
        {
            ul.topnav li:not(:first-child)
            {
                display: none;
            }
            ul.topnav li.icon
            {
                float: right;
                display: inline-block;
            }
        
        
            .MenuBarLogo
            {
                width: 150px;
                height: 78px;
            }
        }
        
        @media screen and (max-width:850px)
        {
            ul.topnav.responsive
            {
                position: relative;
            }
            ul.topnav.responsive li.icon
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            ul.topnav.responsive li
            {
                float: none;
                display: inline;
            }
            ul.topnav.responsive li a
            {
                display: block;
                text-align: left;
            }
            .MenuBarLogo
            {
                width: 150px;
                height: 78px;
            }
        
        }
        
        @media only screen and (min-width: 850px)
        {
            .LogoImage
            {
                width: 250px;
                height: 78px;
            }
             ul.topnav li a
            {
                padding: 14px 16px;
            }
        
        }
        @media only screen and (max-width: 850px)
        {
            .LogoImage
            {
                width: 150px;
                height: 78px;
            }
             ul.topnav li a
            {
                padding: 10px 10px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="">
    <form id="form1" runat="server">
    <div style="height: 80px; background-color: #EDCD1F;">
        <div style="background-color: #1E2D3B; height: 100px; z-index: 50; width: 100%; left: 0px;"
            class="s3">
            <%--   <img id="" onclick="" src="Product_Images/HeaderImages/About Us.png" style="margin-top: 5px;
                    float: left; z-index: 20001; width: 40px;" alt="Menu" />--%>
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 col-lg-offset-0 
                                col-sm-offset-0 col-md-offset-0 col-xs-offset-0" style="margin-top: 2px;
                min-height: 0;">
                <a href="Default.aspx">
                    <div class="MenuBarLogo LogoImage" style="color: black; font-size: 23px; float: left;
                        background-color: #EDCD1F; margin-top:10px; line-height: 1em;">
                        <img src="Product_Images/WAHEED.gif" style="" class="LogoImage" alt="" />
                    </div>
                </a>
                <div style="">
                    <ul class="topnav" id="" style="float: right; margin-top: -2px !important">
                        <li style="float: left"><a href="Default.aspx">
                            <div style="margin-left: 10px; margin-top: ;">
                                <img src="Product_Images/HeaderImages/Home.png" style="width: 45px;" />
                            </div>
                            <div style="margin-top: 5px;">
                                HOME
                            </div>
                        </a></li>
                        <li style="float: left"><a href="Services.aspx">
                            <div style="margin-left: 10px; margin-top: ;">
                                <img src="Product_Images/HeaderImages/Services.png" style="width: 51px;" />
                            </div>
                            <div style="margin-top: 5px;">
                                SERVICES
                            </div>
                        </a></li>
                        <li style="float: left"><a href="AboutUs.aspx">
                            <div style="margin-left: 10px; margin-top: ;">
                                <img src="Product_Images/HeaderImages/About Us.png" style="width: 39px;" />
                            </div>
                            <div style="margin-top: 5px;">
                                ABOUT US
                            </div>
                        </a></li>
                        <li style="float: left"><a href="Projects.aspx">
                            <div style="margin-left: 10px; margin-top: ;">
                                <img src="Product_Images/HeaderImages/Prodcts2.png" style="width: 42px;" />
                            </div>
                            <div style="margin-top: 5px;">
                                PRODUCTS
                            </div>
                        </a></li>
                        <%--<li style="float: left"><a href="http://localhost/mobiloil/Default.aspx/#Contact">--%>
                        <li style="float: left"><a href="#Contact">
                            <div style="margin-left: 10px; margin-top: ;">
                                <img src="Product_Images/HeaderImages/ContactUs1.png" style="width: 51px;" />
                            </div>
                            <div style="margin-top: 5px;">
                                CONTACT
                            </div>
                        </a></li>
                        <li class="icon"><a href="javascript:void(0);" style="font-size: 15px;" onclick="myFunction()">
                            ☰</a> </li>
                    </ul>
                    <div style="padding-left: 16px">
                    </div>
                    <script>
                        function myFunction() {
                            document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
                        }
                    </script>
                    <%-- <nav id="nav_menu" class="pushmenu pushmenu-left" style="margin: 0">
                            <h3>Menu</h3>
                                <a class="" href="Services.aspx">Home</a> 
                                 <a class="divA" href="#" onclick="showul(GRNAnch)" >SERVICES
                                <img src="Product_Images/HeaderImages/Home.png" alt=""
                                     style="background-color:black;margin-bottom: -20px; width: 20px;" />
                                      <div id="GRNAnch" style="width:100%;display:none;" >
                                      </div>
                                </a> 

                                <a class="divA" onclick="showul(ProcessingAnch)" href="#">ABOUT US
                                 <img src="Product_Images/HeaderImages/About Us.png" alt="" 
                                      style="background-color:black;margin-bottom: -20px; width: 20px;" />   
                                      <div id="ProcessingAnch" style="width:100%;display:none;" >
                                      </div>
                                </a>      
                                 
                                <a class="divA" onclick="showul(TransactionAnch)" href="#">PTPRODUCTS
                                 <img src="Product_Images/HeaderImages/Prodcts.png" alt="" 
                                      style="background-color:black;margin-bottom: -20px; width: 20px;" />
                                    <div id="TransactionAnch" style="width:100%;display:none;" >
                                      </div>
                                </a>

                                <a class="divA" onclick="showul(ReportsAnch)" href="#" style="">CONTACT
                                 <img src="Product_Images/HeaderImages/ContactUs1.png" alt="" 
                                      style="background-color:black;margin-bottom: -20px; width: 20px;" />  
                                      <div id="ReportsAnch" style="width:100%;display:none;" >
                                      </div>                               
                                </a> 
                        </nav>--%>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
