<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Products_Default.ascx.cs"
    Inherits="Products_Default" %>
<center>
    <div style="top: 56px; margin-left: 15px" class="" id="">
        <h2 class="font_2">
            <span class="color_13"><span style="letter-spacing: 0.05em;">PRODUCTS</span></span>
        </h2>
    </div>
    <div style="top: 20px; width: 116px; height: 10px; margin-bottom: 20px;" class="s16"
        id="comp-ig97s470">
        <div id="comp-ig97s470line" class="s16line">
        </div>
    </div>
</center>
<div>
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-10">
        <img alt="" src="Product_Images/Prod4/Cat1/ORA.jpg" style="width: 100%;">
        <div style="min-height: 80px; margin-top: 20px;">
            <h3>
                ORA (Anti Wear Hydraulic Oil)
            </h3>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-10">
        <img alt="" src="Product_Images/Prod4/Cat1/industrial-gear-oil.jpg" style="width: 100%;">
        <div style="min-height: 80px; margin-top: 20px;">
            <h3>
                OGER EP (Industrial Gear Oil)
            </h3>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-10">
        <img alt="" src="Product_Images/Prod4/Cat1/SUGAR-MILL.jpg" style="width: 100%;">
        <div style="min-height: 80px; margin-top: 20px;">
            <h3>
                OGER EP (Sugar Mill Oil 3800)
            </h3>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-10">
        <img alt="" src="Product_Images/Prod4/Cat1/Industrial-Heat-Transfer-Oil.jpg" style="width: 100%;">
        <div style="min-height: 80px; margin-top: 20px;">
            <h3>
                OTX (Industrial Heat Transfer Oil)
            </h3>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-10">
        <img alt="" src="Product_Images/Prod4/Cat1/cirkel1.jpg" style="width: 100%;">
        <div style="min-height: 80px; margin-top: 20px;">
            <h3>
                CIRKEL (Industrial Circulating Oil)
            </h3>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4 col-xs-10">
        <img alt="" src="Product_Images/Prod4/Cat1/industrial-spindle-oil.jpg" style="width: 100%;">
        <div style="min-height: 80px; margin-top: 20px;">
            <h3>
                CISPIN (Industrial Spindle Oil)
            </h3>
        </div>
    </div>

    <div style="float:right; margin-right:30px;">
        <a href="Products_Page.aspx"> < View All Products > </a>
    </div>
   
</div>
