<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Projects.ascx.cs" Inherits="Projects" %>
<%--<div style="background-color: rgb(255, 255, 255); position: absolute; top: 0px; width: 100%;
    height: 177%; overflow: hidden; clip: rect(0px, 100%, 1000px);" id="comp-ig83ayptbackground"
    class="s10background">
 
</div>--%>


<style type="text/css">
@media screen and (min-width: 700px)
{
    .Prod_cap2
        {
            font-size:35px;
            color:White;    
        }
}

@media screen and (max-width: 700px)
    {
    .Prod_cap2
        {
            font-size:18px;    
            color:White;
        }
    }


</style>

<div class="row" style="background-color: ; height: auto; float: left; width: 100%">
    <div id="" class="">
        <center>
            <div style="top: 56px; margin-left:15px" class="" id="">
                <h2 class="font_2">
                    <span class="color_13"><span style="letter-spacing: 0.05em;">PRODUCTS</span></span>
                </h2>
            </div>
            <div style="top: 20px; width: 116px; height: 10px; margin-bottom:20px;" class="s16" id="comp-ig97s470">
                <div id="comp-ig97s470line" class="s16line">
                </div>
            </div>
        </center>
        <div style="width: 100%;" class="s17" id="comp-igay64r8">
            <div>
                <a href="Intelu.aspx">
                    <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"
                        style="">
                        <div>
                            <%--col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1--%>
                            <img alt="" src="Product_Images/Prod1/Prod_1.jpg" style="width: 102%; height: ;">
                            <%----------------------------------------------%>
                            <%-- Product & Name PNG Image on bottom Start --%>
                            <%----------------------------------------------%>
                            <div class="Prod_caption Prod_cap2">
                                
                                    INTELU - Deisel Eengine Oil
                                
                            </div>
                            <%--------------------------------------------%>
                            <%-- Product & Name PNG Image on bottom END --%>
                            <%--------------------------------------------%>
                        </div>
                        <%--<div style="cursor: pointer;" id="comp-igay64r8dataItem-ig6997g60zoom" class="s17imageItemzoom">
                            <div class="s17imageItem_zoomPadding">
                                <div class="s17imageItem_table">
                                    <div class="s17imageItem_inner">
                                        <div style="text-align: center;" id="Div2" class="s17imageItemtitle">
                                            <h2>
                                                CNERGY, Gasoline Engine Oil
                                            </h2>
                                        </div>
                                        <div style="text-align: center;" id="Div3" class="s17imageItemdescription">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </a><a href="Cnergy.aspx">
                    <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5" style="top: ;">
                        <div>
                            <img alt="" src="Product_Images/Prod2/Prod_2.jpg" style="width: 102%; height: ;">
                            <div class="Prod_caption Prod_cap2">
                               
                                    CNERGY, Gasoline Engine Oil
                                
                            </div>
                        </div>
                       <%-- <div style="cursor: pointer;" id="comp-igay64r8dataItem-ig6997g711zoom" class="s17imageItemzoom">
                            <div class="s17imageItem_zoomPadding">
                                <div class="s17imageItem_table">
                                    <div class="s17imageItem_inner">
                                        <div style="text-align: center;" id="Div5" class="s17imageItemtitle">
                                            <h2>
                                                CNERGY, Gasoline Engine Oil
                                            </h2>
                                        </div>
                                        <div style="text-align: center;" id="Div6" class="s17imageItemdescription">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </a>
            </div>
            <div>
                <a href="Byker.aspx">
                    <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"
                        style="top: 20px;">
                        <%--col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1--%>
                        <div>
                            <img alt="" src="Product_Images/Prod3/Prod_3.jpg" style="width: 102%; height: ;">
                            <div class="Prod_caption Prod_cap2">
                                
                                    BYKER 4T, Motorcycle Engine Oil
                                
                            </div>
                        </div>
                       <%-- <div style="cursor: pointer;" id="comp-igay64r8dataItem-igak0wrm2zoom" class="s17imageItemzoom">
                            <div class="s17imageItem_zoomPadding">
                                <div class="s17imageItem_table">
                                    <div class="s17imageItem_inner">
                                        <div style="text-align: center;" id="Div8" class="s17imageItemtitle">
                                            <h2>
                                                BYKER 4T, Motorcycle Engine Oil
                                            </h2>
                                        </div>
                                        <div style="text-align: center;" id="Div9" class="s17imageItemdescription">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </a><a href="Industrial.aspx">
                    <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5 " style="top: 20px;">
                        <div id="comp-igay64r8dataItem-ig6997g60image">
                            <img alt="" src="Product_Images/Prod4/Prod_4.jpg" style="width: 102%; height: ;">
                            <div class="Prod_caption Prod_cap2">
                                
                                    Industrial Lubricants
                                
                            </div>
                        </div>
                        <%--<div style="cursor: pointer;" id="comp-igay64r8dataItem-igksu8nn3zoom" class="s17imageItemzoom">
                            <div class="s17imageItem_zoomPadding">
                                <div class="s17imageItem_table">
                                    <div class="s17imageItem_inner">
                                        <div style="text-align: center;" id="comp-igay64r8dataItem-igksu8nn3title" class="s17imageItemtitle">
                                            <h2>
                                                Industrial Lubricants
                                            </h2>
                                        </div>
                                        <div style="text-align: center;" id="comp-igay64r8dataItem-igksu8nn3description"
                                            class="s17imageItemdescription">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
