<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ServicesUC.ascx.cs" Inherits="ServicesUC" %>

<div id="comp-ig277xvm1inlineContent" class="s10inlineContent">
</div>

<div style="background-color: rgb(255, 255, 255); width: 100%;
    height: auto; clip: rect(0px, 100%, 1264px);"
    id="comp-ig83ayptbackground" class="s10background" >
    <div id="comp-ig83ayptbackgroundMedia" style="width: 100%; height: auto;">
    </div>
</div>
<div style="top: 57px; left: 186px; width: 100%" class="s1"
    id="comp-ig2akd9t">
    <h2 style="text-align: center;" class="font_2">
        <span class="color_13"><span style="letter-spacing: 0.05em;">SERVICES</span></span></h2>
</div>
<div style="top: 137px; left: 432px; width: 116px; height: 10px;" class="s12" id="comp-ig97ifbc">
    <div id="comp-ig97ifbcline" class="s12line">
    </div>
</div>


<div class="col-lg-3 col-md-3 col-sm-6 col-xs-10">
    <div>  <%-- left:10px; --%>
        <img alt="" src="Product_Images/Prod1/intelu.jpg" style="width: 300px; height: 227px; object-fit: cover;">
    </div> 
     <div style="margin-top:35px;">
        <h6 style="line-height: 1.1em;" class="font_6">
        <span style="line-height: 1.1em;"> INTELU </span></h6> 
    </div>
    <div class="s11" style="margin-top:15px;">
    <p style="line-height: 1.6em;" class="font_8">
        <span style="line-height: 1.6em;">Byco Intelu diesel engine oil grades are formulated with imported Group II 
        base oil with triguard advantage that offers less evaporation, unbeatable protection and increases performance for a variety ....</span></p>
    </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-10">
  <div><%--left:328px;--%>
        <img alt="" src="Product_Images/Prod2/cnergy.jpg" style="width: 300px; height: 227px; object-fit: cover;">
    </div>
       <div style="margin-top:35px;">
        <h6 style="line-height: 1.1em;" class="font_6">
                <span style="line-height: 1.1em;"> CNERGY </span></h6>
    </div>
     <div class="s11" style="margin-top:15px;">
    <p style="line-height: 1.6em;" class="font_8">
        <span style="line-height: 1.6em;">Byco Cnergy gasoline engine oil are formulated with imported Group II base oil with
         triguard advantage that reduces deposits, exceptionally maintains temperature in gasoline engines performing under .... </span></p>
    </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-10">
 <div><%--left:648px;--%>
        <img alt="" src="Product_Images/Prod3/byker.jpg" style="width: 300px; height: 227px; object-fit: cover;">
    </div>
       <div style="margin-top:35px;">
         <h6 style="line-height: 1.1em;" class="font_6">
                <span style="line-height: 1.1em;"> BYKER </span></h6>
    </div>
    <div class="s11" style="margin-top:15px;">
    <p style="line-height: 1.6em;" class="font_8">
        <span style="line-height: 1.6em;">Exceptional quality specifically formulated multi-grade four stroke motorcycle engine 
        oil for achieving high power and performance. Provides excellent engine cleanliness  and gear protection.</span></p>
    </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-10">
   <div><%--left:648px;--%>
        <img alt="" src="Product_Images/Prod4/industrial.jpg" style="width: 300px; height: 227px; object-fit: cover;">
    </div>
      <div style="margin-top:35px;">
         <h6 style="line-height: 1.1em;" class="font_6">
                <span style="line-height: 1.1em;"> INDUSTRIAL </span></h6>
    </div>
      <div class="s11" style="margin-top:15px;">
    <p style="line-height: 1.6em;" class="font_8">
        <span style="line-height: 1.6em;">Byco ORA range of lubricants is a premium performance, anti-wear hydraulic fluid 
        designed for use in mobile and stationary high pressure industrial & agrifarm hydraulic systems. They resist breakdown under....</span></p>
    </div>
</div>


