<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StatisticsUC.ascx.cs"
    Inherits="StatisticsUC" %>
<div style="background-color: rgb(237, 205, 31); width: 100%;
    height: 227px; overflow: visible;" id="" class="">

<div id="" class="">

     <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3 s8" style="top: 50px; border-right:1px solid white;">
        <div>
            <h3 style="text-align: center; margin-top:1px;" class="font_3">
            <span class="color_11">26</span></h3>
               
        </div>
        <div>
             <h6 style="text-align: center; line-height: 1.1em;" class="font_6">
             <span style="line-height: 1.1em;">Awards Won</span></h6>   
        </div>
    </div>
    
     <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3 s8" style="top: 50px; border-right:1px solid white;">
        <div>
            <h3 style="text-align: center; margin-top:1px;" class="font_3">
            <span class="color_11">206</span></h3>
               
        </div>
        <div>
             <h6 style="text-align: center; line-height: 1.1em;" class="font_6">
            <span style="line-height: 1.1em;">Projects Completed</span></h6>
        </div>
    </div>

    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3 s8" style="top: 50px; border-right:1px solid white;">
        <div>
            <h3 style="text-align: center; margin-top:1px;" class="font_3">
            <span class="color_11">2010</span></h3>
               
        </div>
        <div>
             <h6 style="text-align: center; line-height: 1.1em;" class="font_6">
            <span style="line-height: 1.1em;">Year Established</span></h6>
        </div>
    </div>

     <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3 s8" style="top: 50px;">
        <div>
             <h3 style="text-align: center; margin-top:1px;" class="font_3">
            <span class="color_11">870</span></h3>
               
        </div>
        <div>
            <h6 style="text-align: center; line-height: 1.1em;" class="font_6">
            <span style="line-height: 1.1em;">Contractors Appointed</span></h6>
        </div>
    </div>

    </div>
    </div>
    
